No code today, solved this by hand. 

Part 1 SOLUTION:
Total score: 14148

#############
#...........#
###D#A#C#D###
  #B#C#B#A#
  #########

#############
#.......D...#
###D#A#C#.###
  #B#C#B#A#
  #########

#############
#.......D.A.#
###D#A#C#.###
  #B#C#B#.#
  #########

#############
#.........A.#
###D#A#C#.###
  #B#C#B#D#
  #########

#############
#.........A.#
###.#A#C#D###
  #B#C#B#D#
  #########

#############
#.......C.A.#
###.#A#.#D###
  #B#C#B#D#
  #########

#############
#.A.....C.A.#
###.#.#.#D###
  #B#C#B#D#
  #########

#############
#.A.B...C.A.#
###.#.#.#D###
  #B#C#.#D#
  #########

#############
#.A.B.....A.#
###.#.#.#D###
  #B#C#C#D#
  #########

#############
#.A.B.....A.#
###.#.#C#D###
  #B#.#C#D#
  #########

#############
#.A.......A.#
###.#.#C#D###
  #B#B#C#D#
  #########

#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########

#############
#.........A.#
###.#B#C#D###
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

Part 2 SOLUTION:
Total score: 43814

#############
#...........#
###D#A#C#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#B#A#
  #########

#############
#..........D#
###D#A#C#.###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#B#A#
  #########

#############
#A.........D#
###D#A#C#.###
  #D#C#B#.#
  #D#B#A#C#
  #B#C#B#A#
  #########

#############
#A........CD#
###D#A#C#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#C#B#A#
  #########

#############
#AA.......CD#
###D#A#C#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#C#B#.#
  #########

#############
#AA.......CD#
###.#A#C#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#C#B#D#
  #########

#############
#AA.......CD#
###.#A#C#.###
  #.#C#B#.#
  #D#B#A#D#
  #B#C#B#D#
  #########

#############
#AA.......CD#
###.#A#C#.###
  #.#C#B#D#
  #.#B#A#D#
  #B#C#B#D#
  #########

#############
#AA.....B.CD#
###.#A#C#.###
  #.#C#B#D#
  #.#B#A#D#
  #.#C#B#D#
  #########

#############
#A......B.CD#
###.#A#C#.###
  #.#C#B#D#
  #.#B#A#D#
  #A#C#B#D#
  #########

#############
#.......B.CD#
###.#A#C#.###
  #.#C#B#D#
  #A#B#A#D#
  #A#C#B#D#
  #########

#############
#C......B.CD#
###.#.#C#.###
  #A#.#B#D#
  #A#B#A#D#
  #A#C#B#D#
  #########

#############
#C....B.B.CD#
###.#.#C#.###
  #A#.#B#D#
  #A#.#A#D#
  #A#C#B#D#
  #########

#############
#CC...B.B.CD#
###.#.#C#.###
  #A#.#B#D#
  #A#.#A#D#
  #A#.#B#D#
  #########

#############
#CC.....B.CD#
###.#.#C#.###
  #A#.#B#D#
  #A#.#A#D#
  #A#B#B#D#
  #########

#############
#CC.......CD#
###.#.#C#.###
  #A#.#B#D#
  #A#B#A#D#
  #A#B#B#D#
  #########

#############
#CC.....C.CD#
###.#.#.#.###
  #A#.#B#D#
  #A#B#A#D#
  #A#B#B#D#
  #########

#############
#CC.....C.CD#
###.#.#.#.###
  #A#B#.#D#
  #A#B#A#D#
  #A#B#B#D#
  #########

#############
#CC.....C.CD#
###A#.#.#.###
  #A#B#.#D#
  #A#B#.#D#
  #A#B#B#D#
  #########

#############
#CC.....C.CD#
###A#B#.#.###
  #A#B#.#D#
  #A#B#.#D#
  #A#B#.#D#
  #########

#############
#CC.......CD#
###A#B#.#.###
  #A#B#.#D#
  #A#B#.#D#
  #A#B#C#D#
  #########

#############
#C........CD#
###A#B#.#.###
  #A#B#.#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#.........CD#
###A#B#.#.###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#..........D#
###A#B#C#.###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########